function reduceData(data_all)
nPos = max(data_all(:,4));
nTests = max(data_all(:,3));
nLoads = max(data_all(:,2));
nSubs = max(data_all(:,1));
data_temp = NaN(size(data_all));
for met = 6:size(data_all,2)
    for sub = 1:nSubs
        for train = 1:nTests
            for load = 1:nLoads
                for pos = 1:nPos
                    ind = data_all(:,3) == train & data_all(:,4) == pos & data_all(:,1) == sub & data_all(:,2) == load;
                    ave = nanmean(data_all(ind,met));
                    data_temp = [sub, load, test
                    data_red = [data_red;
                end
            end
        end
    end
end

end